# ksoupdemo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcannizzaro/ksoup/sample/: CommicAdapter.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/fcannizzaro/ksoup/sample/model/: NPM.kt  Package.kt
app/src/main/res/layout/: item_comic.xml
gradle/wrapper/: gradle-wrapper.properties
